spring.application.name=Twitter
server.servlet.context-patch=/twitter

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1407
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.jdbc.bind=trace

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=Debug




